# law-knowledge-graph

./: README.md
backend/: .gitignore  Jenkinsfile  README.md
backend/IntelligentKG/: requirements.txt
backend/IntelligentKG/src/: build_data.py  qa_robot.py
backend/IntelligentKG/src/data/: crime.txt
backend/IntelligentKG/src/dict/: big_crime.txt  case.txt  small_crime.txt
backend/IntelligentKG/src/model/: clf.model  cnn_question_classify.h5  crime_predict.model  question_classification.json  vocabulary.json
backend/IntelligentKG/src/question/: [0]罪类对应的罪名.txt  [1]罪名所属的罪类.txt  [2]罪名的处罚.txt  [3]罪名的概念.txt  [4]罪名的特征.txt  [5]罪名的链接.txt  [6]案件的信息.txt  [7]案件的罪名.txt  [8]罪名的案件.txt
backend/SpringbootBackend/: pom.xml
backend/SpringbootBackend/src/main/java/com/graph/: LawGraphApplication.java
backend/SpringbootBackend/src/main/java/com/graph/controller/: NodeController.java  RelationshipController.java
backend/SpringbootBackend/src/main/java/com/graph/entity/: BaseNode.java  BaseRel.java  ResultNode.java  ResultRel.java
backend/SpringbootBackend/src/main/java/com/graph/repository/: NodeRepository.java  RelationshipRepository.java
backend/SpringbootBackend/src/main/java/com/graph/service/impl/: NodeServiceImpl.java  RelationshipServiceImpl.java
backend/SpringbootBackend/src/main/java/com/graph/service/intf/: NodeService.java  RelationshipService.java
backend/SpringbootBackend/src/main/java/com/graph/vo/: NodeVO.java  RelVO.java  ResponseVO.java
backend/SpringbootBackend/src/main/resources/: application.yml
backend/SpringbootBackend/src/test/java/com/graph/service/impl/: NodeServiceImplTest.java  RelationshipServiceImplTest.java
frontend/: Jenkinsfile  README.md  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: ChatRobot.vue  ControlPanel.vue  DetailPanel.vue  NodeInfoPanel.vue  Panel.vue  RelFormPanel.vue  Search.vue  TopNav.vue
frontend/src/css/: chatRobot.css  detailPanel.css  panel.css  reset.css
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: store.js
frontend/test/unit/specs/: HelloWorld.spec.js
